# 1Remote

./: .gitmodules
Shawn.Utils/: Shawn.Utils.sln
Shawn.Utils/Shawn.Utils/: AssemblyHelper.cs  ConsoleManager.cs  FormatUtils.cs  HttpHelper.cs  NotifyPropertyChangedBase.cs  OtherNameAttribute.cs  RetryHelper.cs  Shawn.Utils.csproj  SimpleLogHelper.cs  VersionHelper.cs
Shawn.Utils/Shawn.Utils.Wpf/: ColorAndBrushHelper.cs  DebounceDispatcher.cs  DesktopResolutionWatcher.cs  Executor.cs  GlobalHotkeyHooker.cs  MultiLanguageHelper.cs  MyVisualTreeHelper.cs  NamedPipeHelper.cs  RelayCommand.cs  ResourceUriHelper.cs  ScreenInfoEx.cs  SetSelfStartingHelper.cs  Shawn.Utils.Wpf.csproj  WinCmdRunner.cs
Shawn.Utils/Shawn.Utils.Wpf/Controls/: HyperlinkHelper.cs  MouseMiddleClick.cs  ScrollOffsetBinding.cs  ScrollViewerExtensions.cs  WindowExtensions.cs
Shawn.Utils/Shawn.Utils.Wpf/Controls/ColorPickerWPF/: ColorPickRowPopup.xaml  ColorPickRowPopup.xaml.cs  ColorPickerControl4Popup.xaml.cs  SliderRow.xaml  SliderRow.xaml.cs
Shawn.Utils/Shawn.Utils.Wpf/FileSystem/: DriveLabelHelper.cs  FileWatcher.cs  IOPermissionHelper.cs  QuickAccessFolder.cs  SelectFileHelper.cs
Shawn.Utils/Shawn.Utils.Wpf/Image/: ImageDecoder.cs  NetImageProcessHelper.cs  SystemIconHelper.cs
Shawn.Utils/Shawn.Utils.Wpf/MVVM/: ActionBase.cs  ActionExtension.cs  CommandAction.cs  EventAction.cs
Shawn.Utils/Shawn.Utils.Wpf/Native/: NaturalCmpLogicalW.cs  ShlwapiStrCmpLogicalW.cs
Shawn.Utils/Shawn.Utils.Wpf/PageHost/: AnimationPage.cs  PageHost.xaml  PageHost.xaml.cs  StoryboardHelpers.cs
Shawn.Utils/Shawn.Utils.WpfResources/: Shawn.Utils.WpfResources.csproj
Shawn.Utils/Shawn.Utils.WpfResources/Converter/: Converter.cs  Converter.xaml
Shawn.Utils/Shawn.Utils.WpfResources/Theme/: DefaultTheme.xaml
Shawn.Utils/Shawn.Utils.WpfResources/Theme/AttachProperty/: ContextMenu.cs  FocusExtension.cs  PasswordBoxAttachProperty.cs  TextBoxAttachProperty.cs  VisionElement.cs
Shawn.Utils/Shawn.Utils.WpfResources/Theme/Basic/: Const.xaml  Default.xaml
Shawn.Utils/Shawn.Utils.WpfResources/Theme/Geometry/: Baisc.xaml
Shawn.Utils/Shawn.Utils.WpfResources/Theme/Styles/: BaseStyle.xaml  ButtonStyle.xaml  CheckBoxStyle.xaml  ComboBoxStyle.xaml  DataGrid.xaml  Expander.xaml  ListView.xaml  Menu.xaml  Others.xaml  ScrollViewer.xaml  SliderStyle.xaml  TabControl.xaml  TextBoxStyle.xaml  ToggleButtonStyle.xaml  WindowBase.cs  WindowChromeBase.cs  WindowChromeBaseStyles.xaml
Ui/: App.xaml  App.xaml.cs  AppInit.cs  Assert.cs  Bootstrapper.cs  Ui.csproj
Ui/Controls/: LogoSelector.xaml.cs  TagsEditor.xaml  TagsEditor.xaml.cs
Ui/Model/Protocol/: RDP.cs  SSH.cs  (+2 more)
Ui/Service/: AppStartupHelper.cs  AppUpdateService.cs  ConfigurationService.cs  KeywordMatchService.cs  ProtocolConfigurationService.cs
Ui/Utils/: SubTitleSortByNaturalIp.cs
Ui/View/: AboutPageView.xaml  AboutPageViewModel.cs  LauncherWindowView.xaml.cs  LauncherWindowViewModel.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs  ProtocolBaseViewModel.cs  RequestRatingView.xaml
(+49 files in other folders)
